# rebuild_shoumei

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coco_sh/shmstore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shoumei/xhn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sunnyfor/zy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coco_sh/shmstore/: SmApplication.kt
app/src/main/java/com/coco_sh/shmstore/archives/data/: ArchivesLoader.kt  ArchivesType.kt
app/src/main/java/com/coco_sh/shmstore/archives/presenter/: ArchivesPresenter.kt
app/src/main/java/com/coco_sh/shmstore/archives/view/: ArchivesActivity.kt  IArchivesView.kt
app/src/main/java/com/coco_sh/shmstore/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseRecycleAdapter.kt  BaseRecycleViewHolder.kt  ErrorViewType.kt  IBaseView.kt
app/src/main/java/com/coco_sh/shmstore/click/: OnItemClickListener.kt
app/src/main/java/com/coco_sh/shmstore/dialog/: SmediaDialog.kt
app/src/main/java/com/coco_sh/shmstore/forget/data/: ForgetPassLoader.kt
app/src/main/java/com/coco_sh/shmstore/forget/presenter/: ForgetPassPresenter.kt
app/src/main/java/com/coco_sh/shmstore/forget/view/: ForgetPassActivity.kt  IForgetPassView.kt
app/src/main/java/com/coco_sh/shmstore/home/adapter/: HomeBannerAdapter.kt
app/src/main/java/com/coco_sh/shmstore/http/: ApiManager.kt  ApiService.kt  Constant.kt  HeaderInterceptor.kt  LoggerInterceptor.kt
app/src/main/java/com/coco_sh/shmstore/income/: IncomeFragment.kt
app/src/main/java/com/coco_sh/shmstore/message/: MessageFragment.kt
app/src/main/java/com/coco_sh/shmstore/mine/model/: City.kt  (+5 more)
app/src/main/java/com/coco_sh/shmstore/setting/: SettingActivity.kt
app/src/main/java/com/coco_sh/shmstore/shoumei/: ShouMeiFragment.kt
app/src/main/java/com/coco_sh/shmstore/title/: TitleManager.kt
app/src/main/java/com/coco_sh/shmstore/utils/: CameraPhotoUtils.kt  DataKey.kt  DigestUtils.kt  FileUtils.kt  FileUtlis.kt  IntentCode.kt  LoadingUtil.kt  LocationUtil.kt  LogUtil.kt  MyAppGlideModule.kt  NetworkUtils.kt  PermissionCode.kt  PermissionUtil.kt  RecycleViewDivider.kt  SharedUtil.kt  StringUtils.kt  ToastUtil.kt
app/src/main/java/com/shoumei/xhn/: SmApplication.kt
app/src/main/java/com/shoumei/xhn/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseRecycleAdapter.kt  BaseRecycleViewHolder.kt  ErrorViewType.kt  IBaseView.kt  PageModel.kt  WriteFileBean.kt
app/src/main/java/com/shoumei/xhn/click/: OnItemClickListener.kt
app/src/main/java/com/shoumei/xhn/http/: ApiManager.kt  ApiService.kt  Constant.kt  HeaderInterceptor.kt  LoggerInterceptor.kt  OnResult.kt  UrlConstant.kt  ZyHttp.kt  ZyRequest.kt
app/src/main/java/com/shoumei/xhn/income/: IncomeFragment.kt
app/src/main/java/com/shoumei/xhn/main/: MainActivity.kt  UserInfo.kt
app/src/main/java/com/shoumei/xhn/message/: MessageFragment.kt
app/src/main/java/com/shoumei/xhn/shoumei/: ShouMeiFragment.kt
app/src/main/java/com/shoumei/xhn/title/: BaseTitleBean.kt  DefaultTitleBean.kt  TitleManager.kt
app/src/main/java/com/shoumei/xhn/utils/: CameraPhotoUtils.kt  DataKey.kt  DigestUtils.kt  FileUtils.kt  IntentCode.kt  LoadingUtil.kt  LocationUtil.kt  LogUtil.kt  MyAppGlideModule.kt  NetworkUtils.kt  PermissionUtil.kt  PickerViewUtils.kt  RecycleViewDivider.kt  SharedUtil.kt  StringUtils.kt  ToastUtil.kt
app/src/main/java/com/sunnyfor/zy/: SmApplication.kt
app/src/main/java/com/sunnyfor/zy/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseRecycleAdapter.kt  BaseRecycleViewHolder.kt  ErrorViewType.kt  IBaseView.kt  PageModel.kt  WriteFileBean.kt
app/src/main/java/com/sunnyfor/zy/http/: ApiService.kt  Constant.kt  HeaderInterceptor.kt  OnResult.kt  UrlConstant.kt  ZyHttp.kt  ZyRequest.kt
app/src/main/java/com/sunnyfor/zy/title/: BaseTitleBean.kt  DefaultTitleBean.kt  TitleManager.kt
app/src/main/java/com/sunnyfor/zy/utils/: CameraPhotoUtils.kt  DataKey.kt  DigestUtils.kt  FileUtils.kt  IntentCode.kt  LogUtil.kt  MyAppGlideModule.kt  NetworkUtils.kt  PermissionUtil.kt  PickerViewUtils.kt  RecycleViewDivider.kt  SharedUtil.kt  StringUtils.kt  ToastUtil.kt
app/src/main/res/drawable/: dialog_bg.xml  edit_focus.xml  edit_no_focus.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_archive.xml  activity_base.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  dialog_default.xml  dialog_photo_layout.xml  fragment_base.xml  fragment_bonus_money.xml  fragment_home.xml  fragment_mine.xml  fragment_weather.xml  include_menu.xml  item_card_view.xml  item_mine_bottom_nav.xml  item_mine_top_nav.xml  item_phone_history_layout.xml  layout_default_title.xml  layout_error.xml  layout_home_ad.xml  layout_home_title.xml  layout_item_show.xml  layout_loading.xml  layout_phone_history.xml  layout_top_head.xml  zy_activity_base.xml  zy_layout_default_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/coco_sh/shmstore/: ExampleUnitTest.kt
app/src/test/java/com/shoumei/xhn/: ExampleUnitTest.kt
app/src/test/java/com/sunnyfor/zy/: ExampleUnitTest.kt
(+143 files in other folders)
