apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.coco_sh.shmstore"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //初始化lib目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            //密匙内容
            storeFile file("../joln.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }

        debug {
            storeFile file("../joln.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //kotli协程库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5"
    kotlin {
        experimental {
            coroutines "enable"
        }
    }

    //RxJava库
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //android版本的Rxjava 依赖Rxjava库
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit Okhttp封装库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit 的rxjava扩展库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //google的JSON解析库
    implementation 'com.google.code.gson:gson:2.8.2'

    //高效的Android数据持久化存储框架
    implementation 'xiaofei.library:android-data-storage:1.3.0'
    //持久化存储排序
    implementation 'xiaofei.library:comparator-generator:1.1'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //支持圆角圆形的ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
