<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Title">

    <com.coco_sh.shmstore.widget.textView.IconTextView
        android:id="@id/tvLeft"
        style="@style/Title.Icon"
        android:layout_marginLeft="@dimen/w25"
        android:layout_marginStart="@dimen/w25"
        android:text="@string/iconBack" />

    <TextView
        android:id="@id/tvTitle"
        style="@style/TitleText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/w100"
        android:layout_marginLeft="@dimen/w25"
        android:layout_marginRight="@dimen/w100"
        android:layout_marginStart="@dimen/w25"
        android:layout_toEndOf="@id/tvLeft"
        android:layout_toRightOf="@id/tvLeft"
        android:gravity="center"
        android:text="@string/placeholder" />

    <com.coco_sh.shmstore.widget.textView.IconTextView
        android:id="@id/tvRight"
        style="@style/Title.Icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/w25"
        android:layout_marginRight="@dimen/w25"/>


    <View
        android:id="@id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h1"
        android:layout_alignParentBottom="true"
        android:background="@color/graye0" />
</RelativeLayout>