<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title">

    <com.shoumei.xhn.widget.textView.IconTextView
        android:id="@id/tv_left"
        style="@style/title.icon"
        android:layout_marginStart="@dimen/w25"
        android:text="@string/iconBack" />

    <TextView
        android:id="@id/tv_title"
        style="@style/title_tv"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/w100"
        android:layout_marginStart="@dimen/w25"
        android:layout_toEndOf="@id/tv_left"
        android:gravity="center"
        android:text="@string/placeholder" />

    <com.shoumei.xhn.widget.textView.IconTextView
        android:id="@id/tv_right"
        style="@style/title.icon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/w25" />

    <View
        android:id="@id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h1"
        android:layout_alignParentBottom="true"
        android:background="@color/grayE0" />
</RelativeLayout>